# SAMLSP

./: application.properties  pom.xml
src/main/java/com/onek/ak/: SamlspApplication.java
src/main/java/com/onek/ak/config/: OpenSAMLConfig.java  SecurityConfig.java
src/main/java/com/onek/ak/controller/: AuthController.java  LogoutController.java  MetadataController.java  SAMLController.java  SAMLResponseController.java  SAMLResponseRestController.java  SamlConfigAdminController.java  UserController.java
src/main/java/com/onek/ak/model/: AttributeMap.java  SAMLResponseModel.java  SamlConfiguration.java
src/main/java/com/onek/ak/repository/: SamlConfigurationRepository.java
src/main/java/com/onek/ak/service/: SAMLAuthnRequestService.java  SamlConfigurationService.java
src/main/resources/static/: admin.html  dashboard.html  index.html
