server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
server.ssl.enabled=false
server.ssl.key-alias=tomcat
server.ssl.key-store=/etc/letsencrypt/live/uwldemo.blockid.co/keystore.p12
server.ssl.key-store-password=changeit1
server.ssl.key-store-type=PKCS12

saml.sp.entity-id=http://localhost:8080/saml/sp
saml.sp.acs-url=http://127.0.0.1:8080/saml/acs
saml.idp.entity-id=https://1k-dev.1kosmos.net/admin/default/idp1
saml.idp.sso-url=https://1k-dev.1kosmos.net/adminapi/community/default/sso
saml.auth-contextVal=
