server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
server.ssl.enabled=false
server.ssl.key-alias=tomcat
server.ssl.key-store=/etc/letsencrypt/live/uwldemo.blockid.co/keystore.p12
server.ssl.key-store-password=changeit1
server.ssl.key-store-type=PKCS12

#server.ssl.enabled=true
#server.ssl.key-alias=tomcat
#server.ssl.key-store=/home/ubuntu/pingadmin.pfx
#server.ssl.key-store-password=admin123
#server.ssl.key-store-type=PKCS12

saml.sp.entity-id=http://localhost:8080/saml/sp
saml.sp.acs-url=http://127.0.0.1:8080/saml/acs
#saml.idp.entity-id=radiantscteam
#saml.idp.sso-url=https://ec2-52-25-115-33.us-west-2.compute.amazonaws.com:9031/idp/SSO.saml2
saml.auth-contextVal=

spring.mongodb.embedded.version=4.0.12
spring.data.mongodb.port=27017
spring.data.mongodb.database=saml-config-db

saml.idp.entity-id=https://1k-dev.1kosmos.net/admin/default/idp1
saml.idp.sso-url=https://1k-dev.1kosmos.net/adminapi/community/default/sso